
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ad0 <_init>:
  400ad0:	48 83 ec 08          	sub    $0x8,%rsp
  400ad4:	48 8b 05 1d 35 20 00 	mov    0x20351d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400adb:	48 85 c0             	test   %rax,%rax
  400ade:	74 05                	je     400ae5 <_init+0x15>
  400ae0:	e8 0b 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400ae5:	48 83 c4 08          	add    $0x8,%rsp
  400ae9:	c3                   	retq   

Disassembly of section .plt:

0000000000400af0 <getenv@plt-0x10>:
  400af0:	ff 35 12 35 20 00    	pushq  0x203512(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400af6:	ff 25 14 35 20 00    	jmpq   *0x203514(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400afc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b00 <getenv@plt>:
  400b00:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b06:	68 00 00 00 00       	pushq  $0x0
  400b0b:	e9 e0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b10 <strcasecmp@plt>:
  400b10:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b16:	68 01 00 00 00       	pushq  $0x1
  400b1b:	e9 d0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b20 <__errno_location@plt>:
  400b20:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b26:	68 02 00 00 00       	pushq  $0x2
  400b2b:	e9 c0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b30 <strcpy@plt>:
  400b30:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b36:	68 03 00 00 00       	pushq  $0x3
  400b3b:	e9 b0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b40 <puts@plt>:
  400b40:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b46:	68 04 00 00 00       	pushq  $0x4
  400b4b:	e9 a0 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b50 <write@plt>:
  400b50:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b56:	68 05 00 00 00       	pushq  $0x5
  400b5b:	e9 90 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b60 <printf@plt>:
  400b60:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b66:	68 06 00 00 00       	pushq  $0x6
  400b6b:	e9 80 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b70 <alarm@plt>:
  400b70:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b76:	68 07 00 00 00       	pushq  $0x7
  400b7b:	e9 70 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b80 <close@plt>:
  400b80:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b86:	68 08 00 00 00       	pushq  $0x8
  400b8b:	e9 60 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400b90 <read@plt>:
  400b90:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b96:	68 09 00 00 00       	pushq  $0x9
  400b9b:	e9 50 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ba0 <__libc_start_main@plt>:
  400ba0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400ba6:	68 0a 00 00 00       	pushq  $0xa
  400bab:	e9 40 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bb0 <fgets@plt>:
  400bb0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400bb6:	68 0b 00 00 00       	pushq  $0xb
  400bbb:	e9 30 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bc6:	68 0c 00 00 00       	pushq  $0xc
  400bcb:	e9 20 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bd6:	68 0d 00 00 00       	pushq  $0xd
  400bdb:	e9 10 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400be6:	68 0e 00 00 00       	pushq  $0xe
  400beb:	e9 00 ff ff ff       	jmpq   400af0 <_init+0x20>

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bf6:	68 0f 00 00 00       	pushq  $0xf
  400bfb:	e9 f0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c00 <strtol@plt>:
  400c00:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c06:	68 10 00 00 00       	pushq  $0x10
  400c0b:	e9 e0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c10 <memcpy@plt>:
  400c10:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c16:	68 11 00 00 00       	pushq  $0x11
  400c1b:	e9 d0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c20 <fflush@plt>:
  400c20:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c26:	68 12 00 00 00       	pushq  $0x12
  400c2b:	e9 c0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c30 <__isoc99_sscanf@plt>:
  400c30:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c36:	68 13 00 00 00       	pushq  $0x13
  400c3b:	e9 b0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c40 <bcopy@plt>:
  400c40:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c46:	68 14 00 00 00       	pushq  $0x14
  400c4b:	e9 a0 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c50 <fopen@plt>:
  400c50:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c56:	68 15 00 00 00       	pushq  $0x15
  400c5b:	e9 90 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c60 <gethostname@plt>:
  400c60:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c66:	68 16 00 00 00       	pushq  $0x16
  400c6b:	e9 80 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c70 <sprintf@plt>:
  400c70:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c76:	68 17 00 00 00       	pushq  $0x17
  400c7b:	e9 70 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c86:	68 18 00 00 00       	pushq  $0x18
  400c8b:	e9 60 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c96:	68 19 00 00 00       	pushq  $0x19
  400c9b:	e9 50 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400ca0 <sleep@plt>:
  400ca0:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400ca6:	68 1a 00 00 00       	pushq  $0x1a
  400cab:	e9 40 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cb0 <__ctype_b_loc@plt>:
  400cb0:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400cb6:	68 1b 00 00 00       	pushq  $0x1b
  400cbb:	e9 30 fe ff ff       	jmpq   400af0 <_init+0x20>

0000000000400cc0 <socket@plt>:
  400cc0:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400cc6:	68 1c 00 00 00       	pushq  $0x1c
  400ccb:	e9 20 fe ff ff       	jmpq   400af0 <_init+0x20>

Disassembly of section .text:

0000000000400cd0 <_start>:
  400cd0:	31 ed                	xor    %ebp,%ebp
  400cd2:	49 89 d1             	mov    %rdx,%r9
  400cd5:	5e                   	pop    %rsi
  400cd6:	48 89 e2             	mov    %rsp,%rdx
  400cd9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cdd:	50                   	push   %rax
  400cde:	54                   	push   %rsp
  400cdf:	49 c7 c0 30 24 40 00 	mov    $0x402430,%r8
  400ce6:	48 c7 c1 c0 23 40 00 	mov    $0x4023c0,%rcx
  400ced:	48 c7 c7 bd 0d 40 00 	mov    $0x400dbd,%rdi
  400cf4:	e8 a7 fe ff ff       	callq  400ba0 <__libc_start_main@plt>
  400cf9:	f4                   	hlt    
  400cfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d00 <deregister_tm_clones>:
  400d00:	b8 87 47 60 00       	mov    $0x604787,%eax
  400d05:	55                   	push   %rbp
  400d06:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d10:	48 89 e5             	mov    %rsp,%rbp
  400d13:	77 02                	ja     400d17 <deregister_tm_clones+0x17>
  400d15:	5d                   	pop    %rbp
  400d16:	c3                   	retq   
  400d17:	b8 00 00 00 00       	mov    $0x0,%eax
  400d1c:	48 85 c0             	test   %rax,%rax
  400d1f:	74 f4                	je     400d15 <deregister_tm_clones+0x15>
  400d21:	5d                   	pop    %rbp
  400d22:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d27:	ff e0                	jmpq   *%rax
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <register_tm_clones>:
  400d30:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 47 60 00    	sub    $0x604780,%rax
  400d3c:	48 c1 f8 03          	sar    $0x3,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	48 89 c2             	mov    %rax,%rdx
  400d46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d4a:	48 01 d0             	add    %rdx,%rax
  400d4d:	48 d1 f8             	sar    %rax
  400d50:	75 02                	jne    400d54 <register_tm_clones+0x24>
  400d52:	5d                   	pop    %rbp
  400d53:	c3                   	retq   
  400d54:	ba 00 00 00 00       	mov    $0x0,%edx
  400d59:	48 85 d2             	test   %rdx,%rdx
  400d5c:	74 f4                	je     400d52 <register_tm_clones+0x22>
  400d5e:	5d                   	pop    %rbp
  400d5f:	48 89 c6             	mov    %rax,%rsi
  400d62:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d67:	ff e2                	jmpq   *%rdx
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__do_global_dtors_aux>:
  400d70:	80 3d 21 3a 20 00 00 	cmpb   $0x0,0x203a21(%rip)        # 604798 <completed.6355>
  400d77:	75 11                	jne    400d8a <__do_global_dtors_aux+0x1a>
  400d79:	55                   	push   %rbp
  400d7a:	48 89 e5             	mov    %rsp,%rbp
  400d7d:	e8 7e ff ff ff       	callq  400d00 <deregister_tm_clones>
  400d82:	5d                   	pop    %rbp
  400d83:	c6 05 0e 3a 20 00 01 	movb   $0x1,0x203a0e(%rip)        # 604798 <completed.6355>
  400d8a:	f3 c3                	repz retq 
  400d8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d90 <frame_dummy>:
  400d90:	48 83 3d 88 30 20 00 	cmpq   $0x0,0x203088(%rip)        # 603e20 <__JCR_END__>
  400d97:	00 
  400d98:	74 1e                	je     400db8 <frame_dummy+0x28>
  400d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9f:	48 85 c0             	test   %rax,%rax
  400da2:	74 14                	je     400db8 <frame_dummy+0x28>
  400da4:	55                   	push   %rbp
  400da5:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400daa:	48 89 e5             	mov    %rsp,%rbp
  400dad:	ff d0                	callq  *%rax
  400daf:	5d                   	pop    %rbp
  400db0:	e9 7b ff ff ff       	jmpq   400d30 <register_tm_clones>
  400db5:	0f 1f 00             	nopl   (%rax)
  400db8:	e9 73 ff ff ff       	jmpq   400d30 <register_tm_clones>

0000000000400dbd <main>:
  400dbd:	53                   	push   %rbx
  400dbe:	83 ff 01             	cmp    $0x1,%edi
  400dc1:	75 10                	jne    400dd3 <main+0x16>
  400dc3:	48 8b 05 be 39 20 00 	mov    0x2039be(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400dca:	48 89 05 cf 39 20 00 	mov    %rax,0x2039cf(%rip)        # 6047a0 <infile>
  400dd1:	eb 59                	jmp    400e2c <main+0x6f>
  400dd3:	48 89 f3             	mov    %rsi,%rbx
  400dd6:	83 ff 02             	cmp    $0x2,%edi
  400dd9:	75 35                	jne    400e10 <main+0x53>
  400ddb:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddf:	be 50 24 40 00       	mov    $0x402450,%esi
  400de4:	e8 67 fe ff ff       	callq  400c50 <fopen@plt>
  400de9:	48 89 05 b0 39 20 00 	mov    %rax,0x2039b0(%rip)        # 6047a0 <infile>
  400df0:	48 85 c0             	test   %rax,%rax
  400df3:	75 37                	jne    400e2c <main+0x6f>
  400df5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400df9:	48 8b 33             	mov    (%rbx),%rsi
  400dfc:	bf 52 24 40 00       	mov    $0x402452,%edi
  400e01:	e8 5a fd ff ff       	callq  400b60 <printf@plt>
  400e06:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0b:	e8 70 fe ff ff       	callq  400c80 <exit@plt>
  400e10:	48 8b 36             	mov    (%rsi),%rsi
  400e13:	bf 6f 24 40 00       	mov    $0x40246f,%edi
  400e18:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1d:	e8 3e fd ff ff       	callq  400b60 <printf@plt>
  400e22:	bf 08 00 00 00       	mov    $0x8,%edi
  400e27:	e8 54 fe ff ff       	callq  400c80 <exit@plt>
  400e2c:	e8 d6 05 00 00       	callq  401407 <initialize_bomb>
  400e31:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400e36:	e8 05 fd ff ff       	callq  400b40 <puts@plt>
  400e3b:	bf 18 25 40 00       	mov    $0x402518,%edi
  400e40:	e8 fb fc ff ff       	callq  400b40 <puts@plt>
  400e45:	e8 77 08 00 00       	callq  4016c1 <read_line>
  400e4a:	48 89 c7             	mov    %rax,%rdi
  400e4d:	e8 9e 00 00 00       	callq  400ef0 <phase_1>
  400e52:	e8 90 09 00 00       	callq  4017e7 <phase_defused>
  400e57:	bf 48 25 40 00       	mov    $0x402548,%edi
  400e5c:	e8 df fc ff ff       	callq  400b40 <puts@plt>
  400e61:	e8 5b 08 00 00       	callq  4016c1 <read_line>
  400e66:	48 89 c7             	mov    %rax,%rdi
  400e69:	e8 9e 00 00 00       	callq  400f0c <phase_2>
  400e6e:	e8 74 09 00 00       	callq  4017e7 <phase_defused>
  400e73:	bf 89 24 40 00       	mov    $0x402489,%edi
  400e78:	e8 c3 fc ff ff       	callq  400b40 <puts@plt>
  400e7d:	e8 3f 08 00 00       	callq  4016c1 <read_line>
  400e82:	48 89 c7             	mov    %rax,%rdi
  400e85:	e8 d1 00 00 00       	callq  400f5b <phase_3>
  400e8a:	e8 58 09 00 00       	callq  4017e7 <phase_defused>
  400e8f:	bf a7 24 40 00       	mov    $0x4024a7,%edi
  400e94:	e8 a7 fc ff ff       	callq  400b40 <puts@plt>
  400e99:	e8 23 08 00 00       	callq  4016c1 <read_line>
  400e9e:	48 89 c7             	mov    %rax,%rdi
  400ea1:	e8 2b 02 00 00       	callq  4010d1 <phase_4>
  400ea6:	e8 3c 09 00 00       	callq  4017e7 <phase_defused>
  400eab:	bf 78 25 40 00       	mov    $0x402578,%edi
  400eb0:	e8 8b fc ff ff       	callq  400b40 <puts@plt>
  400eb5:	e8 07 08 00 00       	callq  4016c1 <read_line>
  400eba:	48 89 c7             	mov    %rax,%rdi
  400ebd:	e8 66 02 00 00       	callq  401128 <phase_5>
  400ec2:	e8 20 09 00 00       	callq  4017e7 <phase_defused>
  400ec7:	bf b6 24 40 00       	mov    $0x4024b6,%edi
  400ecc:	e8 6f fc ff ff       	callq  400b40 <puts@plt>
  400ed1:	e8 eb 07 00 00       	callq  4016c1 <read_line>
  400ed6:	48 89 c7             	mov    %rax,%rdi
  400ed9:	e8 aa 02 00 00       	callq  401188 <phase_6>
  400ede:	e8 04 09 00 00       	callq  4017e7 <phase_defused>
  400ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee8:	5b                   	pop    %rbx
  400ee9:	c3                   	retq   
  400eea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be a0 25 40 00       	mov    $0x4025a0,%esi
  400ef9:	e8 a0 04 00 00       	callq  40139e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 42 07 00 00       	callq  401649 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 65 07 00 00       	callq  40167f <read_six_numbers>
  400f1a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f1e:	75 07                	jne    400f27 <phase_2+0x1b>
  400f20:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400f25:	74 21                	je     400f48 <phase_2+0x3c>
  400f27:	e8 1d 07 00 00       	callq  401649 <explode_bomb>
  400f2c:	eb 1a                	jmp    400f48 <phase_2+0x3c>
  400f2e:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400f31:	03 43 fc             	add    -0x4(%rbx),%eax
  400f34:	39 03                	cmp    %eax,(%rbx)
  400f36:	74 05                	je     400f3d <phase_2+0x31>
  400f38:	e8 0c 07 00 00       	callq  401649 <explode_bomb>
  400f3d:	48 83 c3 04          	add    $0x4,%rbx
  400f41:	48 39 eb             	cmp    %rbp,%rbx
  400f44:	75 e8                	jne    400f2e <phase_2+0x22>
  400f46:	eb 0c                	jmp    400f54 <phase_2+0x48>
  400f48:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f4d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f52:	eb da                	jmp    400f2e <phase_2+0x22>
  400f54:	48 83 c4 28          	add    $0x28,%rsp
  400f58:	5b                   	pop    %rbx
  400f59:	5d                   	pop    %rbp
  400f5a:	c3                   	retq   

0000000000400f5b <phase_3>:
  400f5b:	48 83 ec 18          	sub    $0x18,%rsp
  400f5f:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f64:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f69:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6e:	be fe 25 40 00       	mov    $0x4025fe,%esi
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	e8 b3 fc ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  400f7d:	83 f8 02             	cmp    $0x2,%eax #x+z>2
  400f80:	7f 05                	jg     400f87 <phase_3+0x2c>
  400f82:	e8 c2 06 00 00       	callq  401649 <explode_bomb>
  400f87:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp) #x<=7
  400f8c:	0f 87 f2 00 00 00    	ja     401084 <phase_3+0x129> #bomb
  400f92:	8b 44 24 0c          	mov    0xc(%rsp),%eax #eax=x
  400f96:	ff 24 c5 10 26 40 00 	jmpq   *0x402610(,%rax,8) #*(402610+8x)
                                       #x=1 0x400fbc x=2 0x400fde x=3 0x401000
  400f9d:	b8 52 00 00 00       	mov    $0x52,%eax
  400fa2:	83 7c 24 08 5d       	cmpl   $0x5d,0x8(%rsp)
  400fa7:	0f 84 e1 00 00 00    	je     40108e <phase_3+0x133>
  400fad:	e8 97 06 00 00       	callq  401649 <explode_bomb>
  400fb2:	b8 52 00 00 00       	mov    $0x52,%eax
  400fb7:	e9 d2 00 00 00       	jmpq   40108e <phase_3+0x133>
  400fbc:	b8 65 00 00 00       	mov    $0x65,%eax #eax=101
  400fc1:	81 7c 24 08 17 03 00 	cmpl   $0x317,0x8(%rsp) #z==791
  400fc8:	00 
  400fc9:	0f 84 bf 00 00 00    	je     40108e <phase_3+0x133>
  400fcf:	e8 75 06 00 00       	callq  401649 <explode_bomb>
  400fd4:	b8 65 00 00 00       	mov    $0x65,%eax
  400fd9:	e9 b0 00 00 00       	jmpq   40108e <phase_3+0x133>
  400fde:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400fe3:	81 7c 24 08 e6 00 00 	cmpl   $0xe6,0x8(%rsp)
  400fea:	00 
  400feb:	0f 84 9d 00 00 00    	je     40108e <phase_3+0x133>
  400ff1:	e8 53 06 00 00       	callq  401649 <explode_bomb>
  400ff6:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ffb:	e9 8e 00 00 00       	jmpq   40108e <phase_3+0x133>
  401000:	b8 77 00 00 00       	mov    $0x77,%eax
  401005:	81 7c 24 08 2d 01 00 	cmpl   $0x12d,0x8(%rsp)
  40100c:	00 
  40100d:	74 7f                	je     40108e <phase_3+0x133>
  40100f:	e8 35 06 00 00       	callq  401649 <explode_bomb>
  401014:	b8 77 00 00 00       	mov    $0x77,%eax
  401019:	eb 73                	jmp    40108e <phase_3+0x133>
  40101b:	b8 4d 00 00 00       	mov    $0x4d,%eax
  401020:	81 7c 24 08 2c 03 00 	cmpl   $0x32c,0x8(%rsp)
  401027:	00 
  401028:	74 64                	je     40108e <phase_3+0x133>
  40102a:	e8 1a 06 00 00       	callq  401649 <explode_bomb>
  40102f:	b8 4d 00 00 00       	mov    $0x4d,%eax
  401034:	eb 58                	jmp    40108e <phase_3+0x133>
  401036:	b8 73 00 00 00       	mov    $0x73,%eax
  40103b:	81 7c 24 08 77 01 00 	cmpl   $0x177,0x8(%rsp)
  401042:	00 
  401043:	74 49                	je     40108e <phase_3+0x133>
  401045:	e8 ff 05 00 00       	callq  401649 <explode_bomb>
  40104a:	b8 73 00 00 00       	mov    $0x73,%eax
  40104f:	eb 3d                	jmp    40108e <phase_3+0x133>
  401051:	b8 46 00 00 00       	mov    $0x46,%eax
  401056:	81 7c 24 08 47 02 00 	cmpl   $0x247,0x8(%rsp)
  40105d:	00 
  40105e:	74 2e                	je     40108e <phase_3+0x133>
  401060:	e8 e4 05 00 00       	callq  401649 <explode_bomb>
  401065:	b8 46 00 00 00       	mov    $0x46,%eax
  40106a:	eb 22                	jmp    40108e <phase_3+0x133>
  40106c:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401071:	83 7c 24 08 7a       	cmpl   $0x7a,0x8(%rsp)
  401076:	74 16                	je     40108e <phase_3+0x133>
  401078:	e8 cc 05 00 00       	callq  401649 <explode_bomb>
  40107d:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401082:	eb 0a                	jmp    40108e <phase_3+0x133>
  401084:	e8 c0 05 00 00       	callq  401649 <explode_bomb>
  401089:	b8 61 00 00 00       	mov    $0x61,%eax
  40108e:	3a 44 24 07          	cmp    0x7(%rsp),%al #c=e
  401092:	74 05                	je     401099 <phase_3+0x13e>
  401094:	e8 b0 05 00 00       	callq  401649 <explode_bomb>
  401099:	48 83 c4 18          	add    $0x18,%rsp
  40109d:	c3                   	retq   

000000000040109e <func4>:
  40109e:	53                   	push   %rbx
  40109f:	89 d0                	mov    %edx,%eax #eax=edx
  4010a1:	29 f0                	sub    %esi,%eax #eax-=esi
  4010a3:	89 c3                	mov    %eax,%ebx #ebx=
  4010a5:	c1 eb 1f             	shr    $0x1f,%ebx #ebx>>=31
  4010a8:	01 d8                	add    %ebx,%eax #eax+=0
  4010aa:	d1 f8                	sar    %eax #eax>>=1
  4010ac:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
                                         #ebx=rax+rsi
  4010af:	39 fb                	cmp    %edi,%ebx #ebx<=x
  4010b1:	7e 0c                	jle    4010bf <func4+0x21>
  4010b3:	8d 53 ff             	lea    -0x1(%rbx),%edx #edx=rbx-1
  4010b6:	e8 e3 ff ff ff       	callq  40109e <func4> #back
  4010bb:	01 d8                	add    %ebx,%eax #eax+=ebx
  4010bd:	eb 10                	jmp    4010cf <func4+0x31>
  4010bf:	89 d8                	mov    %ebx,%eax #eax=ebx
  4010c1:	39 fb                	cmp    %edi,%ebx #ebx>=x
  4010c3:	7d 0a                	jge    4010cf <func4+0x31>
  4010c5:	8d 73 01             	lea    0x1(%rbx),%esi #esi=rbx+1
  4010c8:	e8 d1 ff ff ff       	callq  40109e <func4>
  4010cd:	01 d8                	add    %ebx,%eax
  4010cf:	5b                   	pop    %rbx
  4010d0:	c3                   	retq   

00000000004010d1 <phase_4>:
  4010d1:	48 83 ec 18          	sub    $0x18,%rsp
  4010d5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx #rcx=&y
  4010da:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx #rdx=&x
  4010df:	be 81 28 40 00       	mov    $0x402881,%esi
  4010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e9:	e8 42 fb ff ff       	callq  400c30 <__isoc99_sscanf@plt>
                                               #eax=x (?)
  4010ee:	83 f8 02             	cmp    $0x2,%eax #eax==2
  4010f1:	75 07                	jne    4010fa <phase_4+0x29>
  4010f3:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp) #x<=14
  4010f8:	76 05                	jbe    4010ff <phase_4+0x2e>
  4010fa:	e8 4a 05 00 00       	callq  401649 <explode_bomb>
  4010ff:	ba 0e 00 00 00       	mov    $0xe,%edx #edx=14
  401104:	be 00 00 00 00       	mov    $0x0,%esi #esi=0
  401109:	8b 7c 24 0c          	mov    0xc(%rsp),%edi #edi=x
  40110d:	e8 8c ff ff ff       	callq  40109e <func4>
  401112:	83 f8 23             	cmp    $0x23,%eax #eax==35
  401115:	75 07                	jne    40111e <phase_4+0x4d>
  401117:	83 7c 24 08 23       	cmpl   $0x23,0x8(%rsp) #y==35
  40111c:	74 05                	je     401123 <phase_4+0x52>
  40111e:	e8 26 05 00 00       	callq  401649 <explode_bomb>
  401123:	48 83 c4 18          	add    $0x18,%rsp
  401127:	c3                   	retq   

0000000000401128 <phase_5>:
  401128:	53                   	push   %rbx
  401129:	48 83 ec 10          	sub    $0x10,%rsp
  40112d:	48 89 fb             	mov    %rdi,%rbx
  401130:	e8 4c 02 00 00       	callq  401381 <string_length>
  401135:	83 f8 06             	cmp    $0x6,%eax
  401138:	74 40                	je     40117a <phase_5+0x52>
  40113a:	e8 0a 05 00 00       	callq  401649 <explode_bomb>
  40113f:	90                   	nop
  401140:	eb 38                	jmp    40117a <phase_5+0x52>
  401142:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401146:	83 e2 0f             	and    $0xf,%edx
  401149:	0f b6 92 50 26 40 00 	movzbl 0x402650(%rdx),%edx
  401150:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401153:	48 83 c0 01          	add    $0x1,%rax
  401157:	48 83 f8 06          	cmp    $0x6,%rax
  40115b:	75 e5                	jne    401142 <phase_5+0x1a>
  40115d:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401162:	be 07 26 40 00       	mov    $0x402607,%esi
  401167:	48 89 e7             	mov    %rsp,%rdi
  40116a:	e8 2f 02 00 00       	callq  40139e <strings_not_equal>
  40116f:	85 c0                	test   %eax,%eax
  401171:	74 0f                	je     401182 <phase_5+0x5a>
  401173:	e8 d1 04 00 00       	callq  401649 <explode_bomb>
  401178:	eb 08                	jmp    401182 <phase_5+0x5a>
  40117a:	b8 00 00 00 00       	mov    $0x0,%eax
  40117f:	90                   	nop
  401180:	eb c0                	jmp    401142 <phase_5+0x1a>
  401182:	48 83 c4 10          	add    $0x10,%rsp
  401186:	5b                   	pop    %rbx
  401187:	c3                   	retq   

0000000000401188 <phase_6>:
  401188:	41 55                	push   %r13
  40118a:	41 54                	push   %r12 #r12=_start函数地址 0x400cd0
  40118c:	55                   	push   %rbp #rbp=libc_csu_int函数0x4023c0
  40118d:	53                   	push   %rbx #rbx=(?)

  40118e:	48 83 ec 58          	sub    $0x58,%rsp
  401192:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401197:	e8 e3 04 00 00       	callq  40167f <read_six_numbers>
  40119c:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13 #第一个数 0x7fffffffe720开始
  4011a1:	41 bc 00 00 00 00    	mov    $0x0,%r12d #r12d=0
  4011a7:	4c 89 ed             	mov    %r13,%rbp #rbp=a
  4011aa:	41 8b 45 00          	mov    0x0(%r13),%eax #eax=a
  4011ae:	83 e8 01             	sub    $0x1,%eax #eax-=1
  4011b1:	83 f8 05             	cmp    $0x5,%eax #eax<=5 a<=6
  4011b4:	76 05                	jbe    4011bb <phase_6+0x33>

  4011b6:	e8 8e 04 00 00       	callq  401649 <explode_bomb>
  4011bb:	41 83 c4 01          	add    $0x1,%r12d #r12d+=1
  4011bf:	41 83 fc 06          	cmp    $0x6,%r12d #r12d!=6 #双重循环
  4011c3:	75 07                	jne    4011cc <phase_6+0x44>
  4011c5:	be 00 00 00 00       	mov    $0x0,%esi #esi=0
  4011ca:	eb 42                	jmp    40120e <phase_6+0x86>

  4011cc:	44 89 e3             	mov    %r12d,%ebx #ebx=r12d
  4011cf:	48 63 c3             	movslq %ebx,%rax #rax=ebx
  4011d2:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax #eax=下一位
  4011d6:	39 45 00             	cmp    %eax,0x0(%rbp) #eax!=rbp 不等于第一位
  4011d9:	75 05                	jne    4011e0 <phase_6+0x58> #应该eax!=rbp
  4011db:	e8 69 04 00 00       	callq  401649 <explode_bomb>
  4011e0:	83 c3 01             	add    $0x1,%ebx #ebx+=1 下标
  4011e3:	83 fb 05             	cmp    $0x5,%ebx #ebx<=5
  4011e6:	7e e7                	jle    4011cf <phase_6+0x47>
  4011e8:	49 83 c5 04          	add    $0x4,%r13 #r13+=4 (指针指向下一个)
  4011ec:	eb b9                	jmp    4011a7 <phase_6+0x1f>
                            #1~6不重复
#0x6042f0 <node1>:	0x000003c9	0x00000001	0x00604300	0x00000000
#0x604300 <node2>:	0x0000037b	0x00000002	0x00604310	0x00000000
#0x604310 <node3>:	0x00000074	0x00000003	0x00604320	0x00000000
#0x604320 <node4>:	0x00000041	0x00000004	0x00604330	0x00000000
#0x604330 <node5>:	0x00000128	0x00000005	0x00604340	0x00000000
#0x604340 <node6>:	0x0000017f	0x00000006	0x00000000	0x00000000
  4011ee:	48 8b 52 08          	mov    0x8(%rdx),%rdx #下一个node
  4011f2:	83 c0 01             	add    $0x1,%eax #eax+=1 node序号
  4011f5:	39 c8                	cmp    %ecx,%eax #eax!=ecx
  4011f7:	75 f5                	jne    4011ee <phase_6+0x66>

  4011f9:	eb 05                	jmp    401200 <phase_6+0x78>
  4011fb:	ba f0 42 60 00       	mov    $0x6042f0,%edx #edx=node1
  401200:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401204:	48 83 c6 04          	add    $0x4,%rsi #rsi+=4
  401208:	48 83 fe 18          	cmp    $0x18,%rsi #rsi==24
  40120c:	74 15                	je     401223 <phase_6+0x9b>
  40120e:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx #下一位
  401212:	83 f9 01             	cmp    $0x1,%ecx #ecx<=1
  401215:	7e e4                	jle    4011fb <phase_6+0x73>
  401217:	b8 01 00 00 00       	mov    $0x1,%eax #eax=1
  40121c:	ba f0 42 60 00       	mov    $0x6042f0,%edx #edx=node1
  401221:	eb cb                	jmp    4011ee <phase_6+0x66>
               #把node排序 从0x7fffffffe6f0开始
  401223:	48 8b 1c 24          	mov    (%rsp),%rbx 
  401227:	48 8d 44 24 08       	lea    0x8(%rsp),%rax #下一个的地址
  40122c:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi #第一个数
  401231:	48 89 d9             	mov    %rbx,%rcx #最小的node
#969 891 116 65 296 383
  401234:	48 8b 10             	mov    (%rax),%rdx #
  401237:	48 89 51 08          	mov    %rdx,0x8(%rcx) #node.next=another node
  40123b:	48 83 c0 08          	add    $0x8,%rax
  40123f:	48 39 f0             	cmp    %rsi,%rax
  401242:	74 05                	je     401249 <phase_6+0xc1>
  401244:	48 89 d1             	mov    %rdx,%rcx
  401247:	eb eb                	jmp    401234 <phase_6+0xac>
#0x6042f0 <node1>:	0x000003c9	0x00000001	0x00604320	0x00000000
#0x604300 <node2>:	0x0000037b	0x00000002	0x006042f0	0x00000000
#0x604310 <node3>:	0x00000074	0x00000003	0x00604300	0x00000000
#0x604320 <node4>:	0x00000041	0x00000004	0x00604330	0x00000000
#0x604330 <node5>:	0x00000128	0x00000005	0x00604340	0x00000000
#0x604340 <node6>:	0x0000017f	0x00000006	0x00000000	0x00000000
  401249:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx) #最后的node指向空指针
  401250:	00 
  401251:	bd 05 00 00 00       	mov    $0x5,%ebp #rbp=5
  401256:	48 8b 43 08          	mov    0x8(%rbx),%rax #rax=rbx.next
  40125a:	8b 00                	mov    (%rax),%eax #rax=*rax
  40125c:	39 03                	cmp    %eax,(%rbx) #rbx<=rax
  40125e:	7e 05                	jle    401265 <phase_6+0xdd>
  401260:	e8 e4 03 00 00       	callq  401649 <explode_bomb>
  401265:	48 8b 5b 08          	mov    0x8(%rbx),%rbx #rbx=rbx.next
  401269:	83 ed 01             	sub    $0x1,%ebp
  40126c:	75 e8                	jne    401256 <phase_6+0xce>
#1 2 5 6 4 3
  40126e:	48 83 c4 58          	add    $0x58,%rsp
  401272:	5b                   	pop    %rbx
  401273:	5d                   	pop    %rbp
  401274:	41 5c                	pop    %r12
  401276:	41 5d                	pop    %r13
  401278:	c3                   	retq   

0x604110 <n1>:	0x00000024	0x00000000	0x00604130	0x00000000
0x604120 <n1+16>:	0x00604150	0x00000000	0x00000000	0x00000000
0x604130 <n21>:	0x00000008	0x00000000	0x006041b0	0x00000000
0x604140 <n21+16>:	0x00604170	0x00000000	0x00000000	0x00000000
0x604150 <n22>:	0x00000032	0x00000000	0x00604190	0x00000000
0x604160 <n22+16>:	0x006041d0	0x00000000	0x00000000	0x00000000
0x604170 <n32>:	0x00000016	0x00000000	0x00604290	0x00000000
0x604180 <n32+16>:	0x00604250	0x00000000	0x00000000	0x00000000
0x604190 <n33>:	0x0000002d	0x00000000	0x006041f0	0x00000000
0x6041a0 <n33+16>:	0x006042b0	0x00000000	0x00000000	0x00000000
0x6041b0 <n31>:	0x00000006	0x00000000	0x00604210	0x00000000
0x6041c0 <n31+16>:	0x00604270	0x00000000	0x00000000	0x00000000
0x6041d0 <n34>:	0x0000006b	0x00000000	0x00604230	0x00000000
0x6041e0 <n34+16>:	0x006042d0	0x00000000	0x00000000	0x00000000
0x6041f0 <n45>:	0x00000028	0x00000000	0x00000000	0x00000000
0x604200 <n45+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x604210 <n41>:	0x00000001	0x00000000	0x00000000	0x00000000
0x604220 <n41+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x604230 <n47>:	0x00000063	0x00000000	0x00000000	0x00000000
0x604240 <n47+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x604250 <n44>:	0x00000023	0x00000000	0x00000000	0x00000000
0x604260 <n44+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x604270 <n42>:	0x00000007	0x00000000	0x00000000	0x00000000
0x604280 <n42+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x604290 <n43>:	0x00000014	0x00000000	0x00000000	0x00000000
0x6042a0 <n43+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x6042b0 <n46>:	0x0000002f	0x00000000	0x00000000	0x00000000
0x6042c0 <n46+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0x6042d0 <n48>:	0x000003e9	0x00000000	0x00000000	0x00000000
0x6042e0 <n48+16>:	0x00000000	0x00000000	0x00000000	0x00000000
0000000000401279 <fun7>:
  401279:	48 83 ec 08          	sub    $0x8,%rsp
  40127d:	48 85 ff             	test   %rdi,%rdi
  401280:	74 2b                	je     4012ad <fun7+0x34>
  401282:	8b 17                	mov    (%rdi),%edx #取值
  401284:	39 f2                	cmp    %esi,%edx #edx<=esi
  401286:	7e 0d                	jle    401295 <fun7+0x1c>
  401288:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40128c:	e8 e8 ff ff ff       	callq  401279 <fun7>
  401291:	01 c0                	add    %eax,%eax
  401293:	eb 1d                	jmp    4012b2 <fun7+0x39>
  401295:	b8 00 00 00 00       	mov    $0x0,%eax
  40129a:	39 f2                	cmp    %esi,%edx #edx==esi
  40129c:	74 14                	je     4012b2 <fun7+0x39>
  40129e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012a2:	e8 d2 ff ff ff       	callq  401279 <fun7>
  4012a7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012ab:	eb 05                	jmp    4012b2 <fun7+0x39>
  4012ad:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012b2:	48 83 c4 08          	add    $0x8,%rsp
  4012b6:	c3                   	retq   

00000000004012b7 <secret_phase>:
  4012b7:	53                   	push   %rbx
  4012b8:	e8 04 04 00 00       	callq  4016c1 <read_line>
  4012bd:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012c2:	be 00 00 00 00       	mov    $0x0,%esi
  4012c7:	48 89 c7             	mov    %rax,%rdi
  4012ca:	e8 31 f9 ff ff       	callq  400c00 <strtol@plt>
  4012cf:	48 89 c3             	mov    %rax,%rbx
  4012d2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012d5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012da:	76 05                	jbe    4012e1 <secret_phase+0x2a>
  4012dc:	e8 68 03 00 00       	callq  401649 <explode_bomb>
  4012e1:	89 de                	mov    %ebx,%esi
  4012e3:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012e8:	e8 8c ff ff ff       	callq  401279 <fun7>
  4012ed:	83 f8 06             	cmp    $0x6,%eax
  4012f0:	74 05                	je     4012f7 <secret_phase+0x40>
  4012f2:	e8 52 03 00 00       	callq  401649 <explode_bomb>
  4012f7:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4012fc:	e8 3f f8 ff ff       	callq  400b40 <puts@plt>
  401301:	e8 e1 04 00 00       	callq  4017e7 <phase_defused>
  401306:	5b                   	pop    %rbx
  401307:	c3                   	retq   
  401308:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40130f:	00 

0000000000401310 <sig_handler>:
  401310:	48 83 ec 08          	sub    $0x8,%rsp
  401314:	bf 60 26 40 00       	mov    $0x402660,%edi
  401319:	e8 22 f8 ff ff       	callq  400b40 <puts@plt>
  40131e:	bf 03 00 00 00       	mov    $0x3,%edi
  401323:	e8 78 f9 ff ff       	callq  400ca0 <sleep@plt>
  401328:	bf f1 27 40 00       	mov    $0x4027f1,%edi
  40132d:	b8 00 00 00 00       	mov    $0x0,%eax
  401332:	e8 29 f8 ff ff       	callq  400b60 <printf@plt>
  401337:	48 8b 3d 42 34 20 00 	mov    0x203442(%rip),%rdi        # 604780 <__TMC_END__>
  40133e:	e8 dd f8 ff ff       	callq  400c20 <fflush@plt>
  401343:	bf 01 00 00 00       	mov    $0x1,%edi
  401348:	e8 53 f9 ff ff       	callq  400ca0 <sleep@plt>
  40134d:	bf f9 27 40 00       	mov    $0x4027f9,%edi
  401352:	e8 e9 f7 ff ff       	callq  400b40 <puts@plt>
  401357:	bf 10 00 00 00       	mov    $0x10,%edi
  40135c:	e8 1f f9 ff ff       	callq  400c80 <exit@plt>

0000000000401361 <invalid_phase>:
  401361:	48 83 ec 08          	sub    $0x8,%rsp
  401365:	48 89 fe             	mov    %rdi,%rsi
  401368:	bf 01 28 40 00       	mov    $0x402801,%edi
  40136d:	b8 00 00 00 00       	mov    $0x0,%eax
  401372:	e8 e9 f7 ff ff       	callq  400b60 <printf@plt>
  401377:	bf 08 00 00 00       	mov    $0x8,%edi
  40137c:	e8 ff f8 ff ff       	callq  400c80 <exit@plt>

0000000000401381 <string_length>:
  401381:	80 3f 00             	cmpb   $0x0,(%rdi)
  401384:	74 12                	je     401398 <string_length+0x17>
  401386:	48 89 fa             	mov    %rdi,%rdx
  401389:	48 83 c2 01          	add    $0x1,%rdx
  40138d:	89 d0                	mov    %edx,%eax
  40138f:	29 f8                	sub    %edi,%eax
  401391:	80 3a 00             	cmpb   $0x0,(%rdx)
  401394:	75 f3                	jne    401389 <string_length+0x8>
  401396:	f3 c3                	repz retq 
  401398:	b8 00 00 00 00       	mov    $0x0,%eax
  40139d:	c3                   	retq   

000000000040139e <strings_not_equal>:
  40139e:	41 54                	push   %r12
  4013a0:	55                   	push   %rbp
  4013a1:	53                   	push   %rbx
  4013a2:	48 89 fb             	mov    %rdi,%rbx
  4013a5:	48 89 f5             	mov    %rsi,%rbp
  4013a8:	e8 d4 ff ff ff       	callq  401381 <string_length>
  4013ad:	41 89 c4             	mov    %eax,%r12d
  4013b0:	48 89 ef             	mov    %rbp,%rdi
  4013b3:	e8 c9 ff ff ff       	callq  401381 <string_length>
  4013b8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013bd:	41 39 c4             	cmp    %eax,%r12d
  4013c0:	75 3e                	jne    401400 <strings_not_equal+0x62>
  4013c2:	0f b6 03             	movzbl (%rbx),%eax
  4013c5:	84 c0                	test   %al,%al
  4013c7:	74 24                	je     4013ed <strings_not_equal+0x4f>
  4013c9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013cc:	74 09                	je     4013d7 <strings_not_equal+0x39>
  4013ce:	66 90                	xchg   %ax,%ax
  4013d0:	eb 22                	jmp    4013f4 <strings_not_equal+0x56>
  4013d2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013d5:	75 24                	jne    4013fb <strings_not_equal+0x5d>
  4013d7:	48 83 c3 01          	add    $0x1,%rbx
  4013db:	48 83 c5 01          	add    $0x1,%rbp
  4013df:	0f b6 03             	movzbl (%rbx),%eax
  4013e2:	84 c0                	test   %al,%al
  4013e4:	75 ec                	jne    4013d2 <strings_not_equal+0x34>
  4013e6:	ba 00 00 00 00       	mov    $0x0,%edx
  4013eb:	eb 13                	jmp    401400 <strings_not_equal+0x62>
  4013ed:	ba 00 00 00 00       	mov    $0x0,%edx
  4013f2:	eb 0c                	jmp    401400 <strings_not_equal+0x62>
  4013f4:	ba 01 00 00 00       	mov    $0x1,%edx
  4013f9:	eb 05                	jmp    401400 <strings_not_equal+0x62>
  4013fb:	ba 01 00 00 00       	mov    $0x1,%edx
  401400:	89 d0                	mov    %edx,%eax
  401402:	5b                   	pop    %rbx
  401403:	5d                   	pop    %rbp
  401404:	41 5c                	pop    %r12
  401406:	c3                   	retq   

0000000000401407 <initialize_bomb>:
  401407:	53                   	push   %rbx
  401408:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40140f:	be 10 13 40 00       	mov    $0x401310,%esi
  401414:	bf 02 00 00 00       	mov    $0x2,%edi
  401419:	e8 a2 f7 ff ff       	callq  400bc0 <signal@plt>
  40141e:	be 40 00 00 00       	mov    $0x40,%esi
  401423:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40142a:	00 
  40142b:	e8 30 f8 ff ff       	callq  400c60 <gethostname@plt>
  401430:	85 c0                	test   %eax,%eax
  401432:	75 13                	jne    401447 <initialize_bomb+0x40>
  401434:	48 8b 3d 45 2f 20 00 	mov    0x202f45(%rip),%rdi        # 604380 <host_table>
  40143b:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401440:	48 85 ff             	test   %rdi,%rdi
  401443:	75 16                	jne    40145b <initialize_bomb+0x54>
  401445:	eb 32                	jmp    401479 <initialize_bomb+0x72>
  401447:	bf 98 26 40 00       	mov    $0x402698,%edi
  40144c:	e8 ef f6 ff ff       	callq  400b40 <puts@plt>
  401451:	bf 08 00 00 00       	mov    $0x8,%edi
  401456:	e8 25 f8 ff ff       	callq  400c80 <exit@plt>
  40145b:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401462:	00 
  401463:	e8 a8 f6 ff ff       	callq  400b10 <strcasecmp@plt>
  401468:	85 c0                	test   %eax,%eax
  40146a:	74 0d                	je     401479 <initialize_bomb+0x72>
  40146c:	48 83 c3 08          	add    $0x8,%rbx
  401470:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401474:	48 85 ff             	test   %rdi,%rdi
  401477:	75 e2                	jne    40145b <initialize_bomb+0x54>
  401479:	48 89 e7             	mov    %rsp,%rdi
  40147c:	e8 1d 0d 00 00       	callq  40219e <init_driver>
  401481:	85 c0                	test   %eax,%eax
  401483:	79 1c                	jns    4014a1 <initialize_bomb+0x9a>
  401485:	48 89 e6             	mov    %rsp,%rsi
  401488:	bf 12 28 40 00       	mov    $0x402812,%edi
  40148d:	b8 00 00 00 00       	mov    $0x0,%eax
  401492:	e8 c9 f6 ff ff       	callq  400b60 <printf@plt>
  401497:	bf 08 00 00 00       	mov    $0x8,%edi
  40149c:	e8 df f7 ff ff       	callq  400c80 <exit@plt>
  4014a1:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  4014a8:	5b                   	pop    %rbx
  4014a9:	c3                   	retq   

00000000004014aa <initialize_bomb_solve>:
  4014aa:	f3 c3                	repz retq 

00000000004014ac <blank_line>:
  4014ac:	55                   	push   %rbp
  4014ad:	53                   	push   %rbx
  4014ae:	48 83 ec 08          	sub    $0x8,%rsp
  4014b2:	48 89 fb             	mov    %rdi,%rbx
  4014b5:	eb 17                	jmp    4014ce <blank_line+0x22>
  4014b7:	e8 f4 f7 ff ff       	callq  400cb0 <__ctype_b_loc@plt>
  4014bc:	48 83 c3 01          	add    $0x1,%rbx
  4014c0:	48 0f be ed          	movsbq %bpl,%rbp
  4014c4:	48 8b 00             	mov    (%rax),%rax
  4014c7:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4014cc:	74 0f                	je     4014dd <blank_line+0x31>
  4014ce:	0f b6 2b             	movzbl (%rbx),%ebp
  4014d1:	40 84 ed             	test   %bpl,%bpl
  4014d4:	75 e1                	jne    4014b7 <blank_line+0xb>
  4014d6:	b8 01 00 00 00       	mov    $0x1,%eax
  4014db:	eb 05                	jmp    4014e2 <blank_line+0x36>
  4014dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e2:	48 83 c4 08          	add    $0x8,%rsp
  4014e6:	5b                   	pop    %rbx
  4014e7:	5d                   	pop    %rbp
  4014e8:	c3                   	retq   

00000000004014e9 <skip>:
  4014e9:	53                   	push   %rbx
  4014ea:	48 63 05 ab 32 20 00 	movslq 0x2032ab(%rip),%rax        # 60479c <num_input_strings>
  4014f1:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014f5:	48 c1 e7 04          	shl    $0x4,%rdi
  4014f9:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  401500:	48 8b 15 99 32 20 00 	mov    0x203299(%rip),%rdx        # 6047a0 <infile>
  401507:	be 50 00 00 00       	mov    $0x50,%esi
  40150c:	e8 9f f6 ff ff       	callq  400bb0 <fgets@plt>
  401511:	48 89 c3             	mov    %rax,%rbx
  401514:	48 85 c0             	test   %rax,%rax
  401517:	74 0c                	je     401525 <skip+0x3c>
  401519:	48 89 c7             	mov    %rax,%rdi
  40151c:	e8 8b ff ff ff       	callq  4014ac <blank_line>
  401521:	85 c0                	test   %eax,%eax
  401523:	75 c5                	jne    4014ea <skip+0x1>
  401525:	48 89 d8             	mov    %rbx,%rax
  401528:	5b                   	pop    %rbx
  401529:	c3                   	retq   

000000000040152a <send_msg>:
  40152a:	53                   	push   %rbx
  40152b:	48 81 ec 20 40 00 00 	sub    $0x4020,%rsp
  401532:	89 fb                	mov    %edi,%ebx
  401534:	bf 3d 28 40 00       	mov    $0x40283d,%edi
  401539:	e8 c2 f5 ff ff       	callq  400b00 <getenv@plt>
  40153e:	48 89 c2             	mov    %rax,%rdx
  401541:	48 b8 6e 6f 63 67 75 	movabs $0x7265737567636f6e,%rax
  401548:	73 65 72 
  40154b:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401550:	66 c7 44 24 18 69 64 	movw   $0x6469,0x18(%rsp)
  401557:	c6 44 24 1a 00       	movb   $0x0,0x1a(%rsp)
  40155c:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
  401561:	48 85 d2             	test   %rdx,%rdx
  401564:	48 0f 44 d0          	cmove  %rax,%rdx
  401568:	44 8b 0d 2d 32 20 00 	mov    0x20322d(%rip),%r9d        # 60479c <num_input_strings>
  40156f:	41 8d 41 ff          	lea    -0x1(%r9),%eax
  401573:	48 98                	cltq   
  401575:	4c 8d 14 80          	lea    (%rax,%rax,4),%r10
  401579:	49 c1 e2 04          	shl    $0x4,%r10
  40157d:	49 81 c2 c0 47 60 00 	add    $0x6047c0,%r10
  401584:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
  40158b:	4c 89 d7             	mov    %r10,%rdi
  40158e:	b8 00 00 00 00       	mov    $0x0,%eax
  401593:	48 89 f1             	mov    %rsi,%rcx
  401596:	f2 ae                	repnz scas %es:(%rdi),%al
  401598:	48 f7 d1             	not    %rcx
  40159b:	49 89 cb             	mov    %rcx,%r11
  40159e:	48 89 d7             	mov    %rdx,%rdi
  4015a1:	48 89 f1             	mov    %rsi,%rcx
  4015a4:	f2 ae                	repnz scas %es:(%rdi),%al
  4015a6:	48 89 ce             	mov    %rcx,%rsi
  4015a9:	48 f7 d6             	not    %rsi
  4015ac:	49 8d 44 33 62       	lea    0x62(%r11,%rsi,1),%rax
  4015b1:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4015b7:	76 19                	jbe    4015d2 <send_msg+0xa8>
  4015b9:	bf d0 26 40 00       	mov    $0x4026d0,%edi
  4015be:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c3:	e8 98 f5 ff ff       	callq  400b60 <printf@plt>
  4015c8:	bf 08 00 00 00       	mov    $0x8,%edi
  4015cd:	e8 ae f6 ff ff       	callq  400c80 <exit@plt>
  4015d2:	85 db                	test   %ebx,%ebx
  4015d4:	b8 2c 28 40 00       	mov    $0x40282c,%eax
  4015d9:	41 b8 34 28 40 00    	mov    $0x402834,%r8d
  4015df:	4c 0f 45 c0          	cmovne %rax,%r8
  4015e3:	4c 89 14 24          	mov    %r10,(%rsp)
  4015e7:	48 89 d1             	mov    %rdx,%rcx
  4015ea:	8b 15 84 2d 20 00    	mov    0x202d84(%rip),%edx        # 604374 <bomb_id>
  4015f0:	be 46 28 40 00       	mov    $0x402846,%esi
  4015f5:	48 8d bc 24 20 20 00 	lea    0x2020(%rsp),%rdi
  4015fc:	00 
  4015fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401602:	e8 69 f6 ff ff       	callq  400c70 <sprintf@plt>
  401607:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  40160c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401611:	48 8d 94 24 20 20 00 	lea    0x2020(%rsp),%rdx
  401618:	00 
  401619:	be 50 43 60 00       	mov    $0x604350,%esi
  40161e:	bf 65 43 60 00       	mov    $0x604365,%edi
  401623:	e8 14 0d 00 00       	callq  40233c <driver_post>
  401628:	85 c0                	test   %eax,%eax
  40162a:	79 14                	jns    401640 <send_msg+0x116>
  40162c:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401631:	e8 0a f5 ff ff       	callq  400b40 <puts@plt>
  401636:	bf 00 00 00 00       	mov    $0x0,%edi
  40163b:	e8 40 f6 ff ff       	callq  400c80 <exit@plt>
  401640:	48 81 c4 20 40 00 00 	add    $0x4020,%rsp
  401647:	5b                   	pop    %rbx
  401648:	c3                   	retq   

0000000000401649 <explode_bomb>:
  401649:	48 83 ec 08          	sub    $0x8,%rsp
  40164d:	bf 55 28 40 00       	mov    $0x402855,%edi
  401652:	e8 e9 f4 ff ff       	callq  400b40 <puts@plt>
  401657:	bf 5e 28 40 00       	mov    $0x40285e,%edi
  40165c:	e8 df f4 ff ff       	callq  400b40 <puts@plt>
  401661:	bf 00 00 00 00       	mov    $0x0,%edi
  401666:	e8 bf fe ff ff       	callq  40152a <send_msg>
  40166b:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  401670:	e8 cb f4 ff ff       	callq  400b40 <puts@plt>
  401675:	bf 08 00 00 00       	mov    $0x8,%edi
  40167a:	e8 01 f6 ff ff       	callq  400c80 <exit@plt>

000000000040167f <read_six_numbers>:
  40167f:	48 83 ec 18          	sub    $0x18,%rsp
  401683:	48 89 f2             	mov    %rsi,%rdx
  401686:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40168a:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40168e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401693:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401697:	48 89 04 24          	mov    %rax,(%rsp)
  40169b:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40169f:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016a3:	be 75 28 40 00       	mov    $0x402875,%esi
  4016a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ad:	e8 7e f5 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  4016b2:	83 f8 05             	cmp    $0x5,%eax
  4016b5:	7f 05                	jg     4016bc <read_six_numbers+0x3d>
  4016b7:	e8 8d ff ff ff       	callq  401649 <explode_bomb>
  4016bc:	48 83 c4 18          	add    $0x18,%rsp
  4016c0:	c3                   	retq   

00000000004016c1 <read_line>:
  4016c1:	48 83 ec 08          	sub    $0x8,%rsp
  4016c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ca:	e8 1a fe ff ff       	callq  4014e9 <skip>
  4016cf:	48 85 c0             	test   %rax,%rax
  4016d2:	75 6e                	jne    401742 <read_line+0x81>
  4016d4:	48 8b 05 ad 30 20 00 	mov    0x2030ad(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  4016db:	48 39 05 be 30 20 00 	cmp    %rax,0x2030be(%rip)        # 6047a0 <infile>
  4016e2:	75 14                	jne    4016f8 <read_line+0x37>
  4016e4:	bf 87 28 40 00       	mov    $0x402887,%edi
  4016e9:	e8 52 f4 ff ff       	callq  400b40 <puts@plt>
  4016ee:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f3:	e8 88 f5 ff ff       	callq  400c80 <exit@plt>
  4016f8:	bf a5 28 40 00       	mov    $0x4028a5,%edi
  4016fd:	e8 fe f3 ff ff       	callq  400b00 <getenv@plt>
  401702:	48 85 c0             	test   %rax,%rax
  401705:	74 0a                	je     401711 <read_line+0x50>
  401707:	bf 00 00 00 00       	mov    $0x0,%edi
  40170c:	e8 6f f5 ff ff       	callq  400c80 <exit@plt>
  401711:	48 8b 05 70 30 20 00 	mov    0x203070(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401718:	48 89 05 81 30 20 00 	mov    %rax,0x203081(%rip)        # 6047a0 <infile>
  40171f:	b8 00 00 00 00       	mov    $0x0,%eax
  401724:	e8 c0 fd ff ff       	callq  4014e9 <skip>
  401729:	48 85 c0             	test   %rax,%rax
  40172c:	75 14                	jne    401742 <read_line+0x81>
  40172e:	bf 87 28 40 00       	mov    $0x402887,%edi
  401733:	e8 08 f4 ff ff       	callq  400b40 <puts@plt>
  401738:	bf 00 00 00 00       	mov    $0x0,%edi
  40173d:	e8 3e f5 ff ff       	callq  400c80 <exit@plt>
  401742:	8b 15 54 30 20 00    	mov    0x203054(%rip),%edx        # 60479c <num_input_strings>
  401748:	48 63 c2             	movslq %edx,%rax
  40174b:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  40174f:	48 c1 e6 04          	shl    $0x4,%rsi
  401753:	48 81 c6 c0 47 60 00 	add    $0x6047c0,%rsi
  40175a:	48 89 f7             	mov    %rsi,%rdi
  40175d:	b8 00 00 00 00       	mov    $0x0,%eax
  401762:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401769:	f2 ae                	repnz scas %es:(%rdi),%al
  40176b:	48 f7 d1             	not    %rcx
  40176e:	48 83 e9 01          	sub    $0x1,%rcx
  401772:	83 f9 4e             	cmp    $0x4e,%ecx
  401775:	7e 46                	jle    4017bd <read_line+0xfc>
  401777:	bf b0 28 40 00       	mov    $0x4028b0,%edi
  40177c:	e8 bf f3 ff ff       	callq  400b40 <puts@plt>
  401781:	8b 05 15 30 20 00    	mov    0x203015(%rip),%eax        # 60479c <num_input_strings>
  401787:	8d 50 01             	lea    0x1(%rax),%edx
  40178a:	89 15 0c 30 20 00    	mov    %edx,0x20300c(%rip)        # 60479c <num_input_strings>
  401790:	48 98                	cltq   
  401792:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401796:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40179d:	75 6e 63 
  4017a0:	48 89 b8 c0 47 60 00 	mov    %rdi,0x6047c0(%rax)
  4017a7:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017ae:	2a 2a 00 
  4017b1:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4017b8:	e8 8c fe ff ff       	callq  401649 <explode_bomb>
  4017bd:	83 e9 01             	sub    $0x1,%ecx
  4017c0:	48 63 c9             	movslq %ecx,%rcx
  4017c3:	48 63 c2             	movslq %edx,%rax
  4017c6:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4017ca:	48 c1 e0 04          	shl    $0x4,%rax
  4017ce:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  4017d5:	00 
  4017d6:	83 c2 01             	add    $0x1,%edx
  4017d9:	89 15 bd 2f 20 00    	mov    %edx,0x202fbd(%rip)        # 60479c <num_input_strings>
  4017df:	48 89 f0             	mov    %rsi,%rax
  4017e2:	48 83 c4 08          	add    $0x8,%rsp
  4017e6:	c3                   	retq   

00000000004017e7 <phase_defused>:
  4017e7:	48 83 ec 68          	sub    $0x68,%rsp
  4017eb:	bf 01 00 00 00       	mov    $0x1,%edi
  4017f0:	e8 35 fd ff ff       	callq  40152a <send_msg>
  4017f5:	83 3d a0 2f 20 00 06 	cmpl   $0x6,0x202fa0(%rip)        # 60479c <num_input_strings>
  4017fc:	75 6d                	jne    40186b <phase_defused+0x84>
  4017fe:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401803:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401808:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40180d:	be cb 28 40 00       	mov    $0x4028cb,%esi
  401812:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  401817:	b8 00 00 00 00       	mov    $0x0,%eax
  40181c:	e8 0f f4 ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401821:	83 f8 03             	cmp    $0x3,%eax
  401824:	75 31                	jne    401857 <phase_defused+0x70>
  401826:	be d4 28 40 00       	mov    $0x4028d4,%esi
  40182b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401830:	e8 69 fb ff ff       	callq  40139e <strings_not_equal>
  401835:	85 c0                	test   %eax,%eax
  401837:	75 1e                	jne    401857 <phase_defused+0x70>
  401839:	bf 20 27 40 00       	mov    $0x402720,%edi
  40183e:	e8 fd f2 ff ff       	callq  400b40 <puts@plt>
  401843:	bf 48 27 40 00       	mov    $0x402748,%edi
  401848:	e8 f3 f2 ff ff       	callq  400b40 <puts@plt>
  40184d:	b8 00 00 00 00       	mov    $0x0,%eax
  401852:	e8 60 fa ff ff       	callq  4012b7 <secret_phase>
  401857:	bf 80 27 40 00       	mov    $0x402780,%edi
  40185c:	e8 df f2 ff ff       	callq  400b40 <puts@plt>
  401861:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  401866:	e8 d5 f2 ff ff       	callq  400b40 <puts@plt>
  40186b:	48 83 c4 68          	add    $0x68,%rsp
  40186f:	c3                   	retq   

0000000000401870 <sigalrm_handler>:
  401870:	48 83 ec 08          	sub    $0x8,%rsp
  401874:	ba 00 00 00 00       	mov    $0x0,%edx
  401879:	be 48 29 40 00       	mov    $0x402948,%esi
  40187e:	48 8b 3d 0b 2f 20 00 	mov    0x202f0b(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  401885:	b8 00 00 00 00       	mov    $0x0,%eax
  40188a:	e8 51 f3 ff ff       	callq  400be0 <fprintf@plt>
  40188f:	bf 01 00 00 00       	mov    $0x1,%edi
  401894:	e8 e7 f3 ff ff       	callq  400c80 <exit@plt>

0000000000401899 <rio_readlineb>:
  401899:	41 57                	push   %r15
  40189b:	41 56                	push   %r14
  40189d:	41 55                	push   %r13
  40189f:	41 54                	push   %r12
  4018a1:	55                   	push   %rbp
  4018a2:	53                   	push   %rbx
  4018a3:	48 83 ec 38          	sub    $0x38,%rsp
  4018a7:	49 89 f6             	mov    %rsi,%r14
  4018aa:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  4018af:	48 83 fa 01          	cmp    $0x1,%rdx
  4018b3:	0f 86 c2 00 00 00    	jbe    40197b <rio_readlineb+0xe2>
  4018b9:	48 89 fb             	mov    %rdi,%rbx
  4018bc:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4018c2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4018c6:	eb 2e                	jmp    4018f6 <rio_readlineb+0x5d>
  4018c8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4018cd:	4c 89 e6             	mov    %r12,%rsi
  4018d0:	8b 3b                	mov    (%rbx),%edi
  4018d2:	e8 b9 f2 ff ff       	callq  400b90 <read@plt>
  4018d7:	89 43 04             	mov    %eax,0x4(%rbx)
  4018da:	85 c0                	test   %eax,%eax
  4018dc:	79 0f                	jns    4018ed <rio_readlineb+0x54>
  4018de:	e8 3d f2 ff ff       	callq  400b20 <__errno_location@plt>
  4018e3:	83 38 04             	cmpl   $0x4,(%rax)
  4018e6:	74 0e                	je     4018f6 <rio_readlineb+0x5d>
  4018e8:	e9 9d 00 00 00       	jmpq   40198a <rio_readlineb+0xf1>
  4018ed:	85 c0                	test   %eax,%eax
  4018ef:	90                   	nop
  4018f0:	74 6c                	je     40195e <rio_readlineb+0xc5>
  4018f2:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4018f6:	8b 6b 04             	mov    0x4(%rbx),%ebp
  4018f9:	85 ed                	test   %ebp,%ebp
  4018fb:	7e cb                	jle    4018c8 <rio_readlineb+0x2f>
  4018fd:	85 ed                	test   %ebp,%ebp
  4018ff:	41 0f 95 c7          	setne  %r15b
  401903:	41 0f b6 c7          	movzbl %r15b,%eax
  401907:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40190b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40190f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401913:	4c 89 fa             	mov    %r15,%rdx
  401916:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40191b:	48 89 ce             	mov    %rcx,%rsi
  40191e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  401923:	e8 e8 f2 ff ff       	callq  400c10 <memcpy@plt>
  401928:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  40192d:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  401931:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401935:	29 c5                	sub    %eax,%ebp
  401937:	89 6b 04             	mov    %ebp,0x4(%rbx)
  40193a:	83 f8 01             	cmp    $0x1,%eax
  40193d:	75 13                	jne    401952 <rio_readlineb+0xb9>
  40193f:	49 83 c6 01          	add    $0x1,%r14
  401943:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  401948:	41 88 46 ff          	mov    %al,-0x1(%r14)
  40194c:	3c 0a                	cmp    $0xa,%al
  40194e:	75 18                	jne    401968 <rio_readlineb+0xcf>
  401950:	eb 2f                	jmp    401981 <rio_readlineb+0xe8>
  401952:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401957:	75 3a                	jne    401993 <rio_readlineb+0xfa>
  401959:	44 89 e8             	mov    %r13d,%eax
  40195c:	eb 03                	jmp    401961 <rio_readlineb+0xc8>
  40195e:	44 89 e8             	mov    %r13d,%eax
  401961:	83 f8 01             	cmp    $0x1,%eax
  401964:	75 1b                	jne    401981 <rio_readlineb+0xe8>
  401966:	eb 34                	jmp    40199c <rio_readlineb+0x103>
  401968:	41 83 c5 01          	add    $0x1,%r13d
  40196c:	49 63 c5             	movslq %r13d,%rax
  40196f:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  401974:	73 0b                	jae    401981 <rio_readlineb+0xe8>
  401976:	e9 7b ff ff ff       	jmpq   4018f6 <rio_readlineb+0x5d>
  40197b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401981:	41 c6 06 00          	movb   $0x0,(%r14)
  401985:	49 63 c5             	movslq %r13d,%rax
  401988:	eb 17                	jmp    4019a1 <rio_readlineb+0x108>
  40198a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401991:	eb 0e                	jmp    4019a1 <rio_readlineb+0x108>
  401993:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40199a:	eb 05                	jmp    4019a1 <rio_readlineb+0x108>
  40199c:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a1:	48 83 c4 38          	add    $0x38,%rsp
  4019a5:	5b                   	pop    %rbx
  4019a6:	5d                   	pop    %rbp
  4019a7:	41 5c                	pop    %r12
  4019a9:	41 5d                	pop    %r13
  4019ab:	41 5e                	pop    %r14
  4019ad:	41 5f                	pop    %r15
  4019af:	c3                   	retq   

00000000004019b0 <submitr>:
  4019b0:	41 57                	push   %r15
  4019b2:	41 56                	push   %r14
  4019b4:	41 55                	push   %r13
  4019b6:	41 54                	push   %r12
  4019b8:	55                   	push   %rbp
  4019b9:	53                   	push   %rbx
  4019ba:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4019c1:	48 89 fd             	mov    %rdi,%rbp
  4019c4:	41 89 f5             	mov    %esi,%r13d
  4019c7:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4019cc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4019d1:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4019d6:	4d 89 cf             	mov    %r9,%r15
  4019d9:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  4019e0:	00 
  4019e1:	4c 8b b4 24 a8 a0 00 	mov    0xa0a8(%rsp),%r14
  4019e8:	00 
  4019e9:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  4019f0:	00 00 00 00 
  4019f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4019f9:	be 01 00 00 00       	mov    $0x1,%esi
  4019fe:	bf 02 00 00 00       	mov    $0x2,%edi
  401a03:	e8 b8 f2 ff ff       	callq  400cc0 <socket@plt>
  401a08:	41 89 c4             	mov    %eax,%r12d
  401a0b:	85 c0                	test   %eax,%eax
  401a0d:	79 50                	jns    401a5f <submitr+0xaf>
  401a0f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a16:	3a 20 43 
  401a19:	49 89 06             	mov    %rax,(%r14)
  401a1c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a23:	20 75 6e 
  401a26:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a2a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a31:	74 6f 20 
  401a34:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a38:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a3f:	65 20 73 
  401a42:	49 89 46 18          	mov    %rax,0x18(%r14)
  401a46:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401a4d:	65 
  401a4e:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401a55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a5a:	e9 06 07 00 00       	jmpq   402165 <submitr+0x7b5>
  401a5f:	48 89 ef             	mov    %rbp,%rdi
  401a62:	e8 69 f1 ff ff       	callq  400bd0 <gethostbyname@plt>
  401a67:	48 85 c0             	test   %rax,%rax
  401a6a:	75 6b                	jne    401ad7 <submitr+0x127>
  401a6c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401a73:	3a 20 44 
  401a76:	49 89 06             	mov    %rax,(%r14)
  401a79:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401a80:	20 75 6e 
  401a83:	49 89 46 08          	mov    %rax,0x8(%r14)
  401a87:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a8e:	74 6f 20 
  401a91:	49 89 46 10          	mov    %rax,0x10(%r14)
  401a95:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401a9c:	76 65 20 
  401a9f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401aa3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401aaa:	72 20 61 
  401aad:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ab1:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401ab8:	65 
  401ab9:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401ac0:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401ac5:	44 89 e7             	mov    %r12d,%edi
  401ac8:	e8 b3 f0 ff ff       	callq  400b80 <close@plt>
  401acd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad2:	e9 8e 06 00 00       	jmpq   402165 <submitr+0x7b5>
  401ad7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401ade:	00 00 00 00 00 
  401ae3:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401aea:	00 00 00 00 00 
  401aef:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401af6:	00 02 00 
  401af9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401afd:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401b04:	00 
  401b05:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b09:	48 8b 38             	mov    (%rax),%rdi
  401b0c:	e8 2f f1 ff ff       	callq  400c40 <bcopy@plt>
  401b11:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b16:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401b1d:	00 00 
  401b1f:	ba 10 00 00 00       	mov    $0x10,%edx
  401b24:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401b2b:	00 
  401b2c:	44 89 e7             	mov    %r12d,%edi
  401b2f:	e8 5c f1 ff ff       	callq  400c90 <connect@plt>
  401b34:	85 c0                	test   %eax,%eax
  401b36:	79 5d                	jns    401b95 <submitr+0x1e5>
  401b38:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b3f:	3a 20 55 
  401b42:	49 89 06             	mov    %rax,(%r14)
  401b45:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b4c:	20 74 6f 
  401b4f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b53:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401b5a:	65 63 74 
  401b5d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b61:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401b68:	68 65 20 
  401b6b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b6f:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401b76:	76 
  401b77:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401b7e:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401b83:	44 89 e7             	mov    %r12d,%edi
  401b86:	e8 f5 ef ff ff       	callq  400b80 <close@plt>
  401b8b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b90:	e9 d0 05 00 00       	jmpq   402165 <submitr+0x7b5>
  401b95:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401b9c:	48 89 df             	mov    %rbx,%rdi
  401b9f:	b8 00 00 00 00       	mov    $0x0,%eax
  401ba4:	48 89 d1             	mov    %rdx,%rcx
  401ba7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ba9:	48 f7 d1             	not    %rcx
  401bac:	48 89 ce             	mov    %rcx,%rsi
  401baf:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bb4:	48 89 d1             	mov    %rdx,%rcx
  401bb7:	f2 ae                	repnz scas %es:(%rdi),%al
  401bb9:	49 89 c8             	mov    %rcx,%r8
  401bbc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bc1:	48 89 d1             	mov    %rdx,%rcx
  401bc4:	f2 ae                	repnz scas %es:(%rdi),%al
  401bc6:	48 f7 d1             	not    %rcx
  401bc9:	49 89 c9             	mov    %rcx,%r9
  401bcc:	4c 89 ff             	mov    %r15,%rdi
  401bcf:	48 89 d1             	mov    %rdx,%rcx
  401bd2:	f2 ae                	repnz scas %es:(%rdi),%al
  401bd4:	4d 29 c1             	sub    %r8,%r9
  401bd7:	49 29 c9             	sub    %rcx,%r9
  401bda:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401bdf:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401be4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bea:	76 73                	jbe    401c5f <submitr+0x2af>
  401bec:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401bf3:	3a 20 52 
  401bf6:	49 89 06             	mov    %rax,(%r14)
  401bf9:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c00:	20 73 74 
  401c03:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c07:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c0e:	74 6f 6f 
  401c11:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c15:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c1c:	65 2e 20 
  401c1f:	49 89 46 18          	mov    %rax,0x18(%r14)
  401c23:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c2a:	61 73 65 
  401c2d:	49 89 46 20          	mov    %rax,0x20(%r14)
  401c31:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c38:	49 54 52 
  401c3b:	49 89 46 28          	mov    %rax,0x28(%r14)
  401c3f:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c46:	55 46 00 
  401c49:	49 89 46 30          	mov    %rax,0x30(%r14)
  401c4d:	44 89 e7             	mov    %r12d,%edi
  401c50:	e8 2b ef ff ff       	callq  400b80 <close@plt>
  401c55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c5a:	e9 06 05 00 00       	jmpq   402165 <submitr+0x7b5>
  401c5f:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401c66:	00 
  401c67:	b9 00 04 00 00       	mov    $0x400,%ecx
  401c6c:	b8 00 00 00 00       	mov    $0x0,%eax
  401c71:	48 89 d7             	mov    %rdx,%rdi
  401c74:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401c77:	48 89 df             	mov    %rbx,%rdi
  401c7a:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401c81:	f2 ae                	repnz scas %es:(%rdi),%al
  401c83:	48 f7 d1             	not    %rcx
  401c86:	48 83 e9 01          	sub    $0x1,%rcx
  401c8a:	85 c9                	test   %ecx,%ecx
  401c8c:	0f 84 d3 03 00 00    	je     402065 <submitr+0x6b5>
  401c92:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401c95:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401c9a:	48 89 d5             	mov    %rdx,%rbp
  401c9d:	0f b6 13             	movzbl (%rbx),%edx
  401ca0:	80 fa 2a             	cmp    $0x2a,%dl
  401ca3:	74 1f                	je     401cc4 <submitr+0x314>
  401ca5:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401ca8:	3c 01                	cmp    $0x1,%al
  401caa:	76 18                	jbe    401cc4 <submitr+0x314>
  401cac:	80 fa 5f             	cmp    $0x5f,%dl
  401caf:	74 13                	je     401cc4 <submitr+0x314>
  401cb1:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401cb4:	3c 09                	cmp    $0x9,%al
  401cb6:	76 0c                	jbe    401cc4 <submitr+0x314>
  401cb8:	89 d0                	mov    %edx,%eax
  401cba:	83 e0 df             	and    $0xffffffdf,%eax
  401cbd:	83 e8 41             	sub    $0x41,%eax
  401cc0:	3c 19                	cmp    $0x19,%al
  401cc2:	77 09                	ja     401ccd <submitr+0x31d>
  401cc4:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cc8:	88 55 00             	mov    %dl,0x0(%rbp)
  401ccb:	eb 52                	jmp    401d1f <submitr+0x36f>
  401ccd:	80 fa 20             	cmp    $0x20,%dl
  401cd0:	75 0a                	jne    401cdc <submitr+0x32c>
  401cd2:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401cd6:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401cda:	eb 43                	jmp    401d1f <submitr+0x36f>
  401cdc:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401cdf:	3c 5f                	cmp    $0x5f,%al
  401ce1:	76 09                	jbe    401cec <submitr+0x33c>
  401ce3:	80 fa 09             	cmp    $0x9,%dl
  401ce6:	0f 85 f1 03 00 00    	jne    4020dd <submitr+0x72d>
  401cec:	0f b6 d2             	movzbl %dl,%edx
  401cef:	be 18 2a 40 00       	mov    $0x402a18,%esi
  401cf4:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401cf9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfe:	e8 6d ef ff ff       	callq  400c70 <sprintf@plt>
  401d03:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401d08:	88 45 00             	mov    %al,0x0(%rbp)
  401d0b:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401d10:	88 45 01             	mov    %al,0x1(%rbp)
  401d13:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401d17:	0f b6 54 24 22       	movzbl 0x22(%rsp),%edx
  401d1c:	88 55 02             	mov    %dl,0x2(%rbp)
  401d1f:	48 83 c3 01          	add    $0x1,%rbx
  401d23:	4c 39 eb             	cmp    %r13,%rbx
  401d26:	0f 84 39 03 00 00    	je     402065 <submitr+0x6b5>
  401d2c:	48 89 c5             	mov    %rax,%rbp
  401d2f:	e9 69 ff ff ff       	jmpq   401c9d <submitr+0x2ed>
  401d34:	48 89 da             	mov    %rbx,%rdx
  401d37:	48 89 ee             	mov    %rbp,%rsi
  401d3a:	44 89 e7             	mov    %r12d,%edi
  401d3d:	e8 0e ee ff ff       	callq  400b50 <write@plt>
  401d42:	48 85 c0             	test   %rax,%rax
  401d45:	7f 10                	jg     401d57 <submitr+0x3a7>
  401d47:	e8 d4 ed ff ff       	callq  400b20 <__errno_location@plt>
  401d4c:	83 38 04             	cmpl   $0x4,(%rax)
  401d4f:	90                   	nop
  401d50:	75 12                	jne    401d64 <submitr+0x3b4>
  401d52:	b8 00 00 00 00       	mov    $0x0,%eax
  401d57:	48 01 c5             	add    %rax,%rbp
  401d5a:	48 29 c3             	sub    %rax,%rbx
  401d5d:	75 d5                	jne    401d34 <submitr+0x384>
  401d5f:	4d 85 ed             	test   %r13,%r13
  401d62:	79 5f                	jns    401dc3 <submitr+0x413>
  401d64:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d6b:	3a 20 43 
  401d6e:	49 89 06             	mov    %rax,(%r14)
  401d71:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d78:	20 75 6e 
  401d7b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d7f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d86:	74 6f 20 
  401d89:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d8d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401d94:	20 74 6f 
  401d97:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d9b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401da2:	73 65 72 
  401da5:	49 89 46 20          	mov    %rax,0x20(%r14)
  401da9:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401db0:	00 
  401db1:	44 89 e7             	mov    %r12d,%edi
  401db4:	e8 c7 ed ff ff       	callq  400b80 <close@plt>
  401db9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dbe:	e9 a2 03 00 00       	jmpq   402165 <submitr+0x7b5>
  401dc3:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401dca:	00 
  401dcb:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401dd2:	00 00 00 00 
  401dd6:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401ddd:	00 
  401dde:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401de5:	00 
  401de6:	ba 00 20 00 00       	mov    $0x2000,%edx
  401deb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401df2:	00 
  401df3:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401dfa:	00 
  401dfb:	e8 99 fa ff ff       	callq  401899 <rio_readlineb>
  401e00:	48 85 c0             	test   %rax,%rax
  401e03:	7f 74                	jg     401e79 <submitr+0x4c9>
  401e05:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e0c:	3a 20 43 
  401e0f:	49 89 06             	mov    %rax,(%r14)
  401e12:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e19:	20 75 6e 
  401e1c:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e20:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e27:	74 6f 20 
  401e2a:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e2e:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e35:	66 69 72 
  401e38:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e3c:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401e43:	61 64 65 
  401e46:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e4a:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401e51:	6d 20 73 
  401e54:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e58:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401e5f:	65 
  401e60:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401e67:	44 89 e7             	mov    %r12d,%edi
  401e6a:	e8 11 ed ff ff       	callq  400b80 <close@plt>
  401e6f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e74:	e9 ec 02 00 00       	jmpq   402165 <submitr+0x7b5>
  401e79:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401e7e:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401e85:	00 
  401e86:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401e8d:	00 
  401e8e:	be 1f 2a 40 00       	mov    $0x402a1f,%esi
  401e93:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401e9a:	00 
  401e9b:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea0:	e8 8b ed ff ff       	callq  400c30 <__isoc99_sscanf@plt>
  401ea5:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401eac:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401eb2:	0f 84 b2 00 00 00    	je     401f6a <submitr+0x5ba>
  401eb8:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ebd:	be 70 29 40 00       	mov    $0x402970,%esi
  401ec2:	4c 89 f7             	mov    %r14,%rdi
  401ec5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eca:	e8 a1 ed ff ff       	callq  400c70 <sprintf@plt>
  401ecf:	44 89 e7             	mov    %r12d,%edi
  401ed2:	e8 a9 ec ff ff       	callq  400b80 <close@plt>
  401ed7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401edc:	e9 84 02 00 00       	jmpq   402165 <submitr+0x7b5>
  401ee1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ee6:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401eed:	00 
  401eee:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ef5:	00 
  401ef6:	e8 9e f9 ff ff       	callq  401899 <rio_readlineb>
  401efb:	48 85 c0             	test   %rax,%rax
  401efe:	7f 6a                	jg     401f6a <submitr+0x5ba>
  401f00:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f07:	3a 20 43 
  401f0a:	49 89 06             	mov    %rax,(%r14)
  401f0d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f14:	20 75 6e 
  401f17:	49 89 46 08          	mov    %rax,0x8(%r14)
  401f1b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f22:	74 6f 20 
  401f25:	49 89 46 10          	mov    %rax,0x10(%r14)
  401f29:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f30:	68 65 61 
  401f33:	49 89 46 18          	mov    %rax,0x18(%r14)
  401f37:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401f3e:	66 72 6f 
  401f41:	49 89 46 20          	mov    %rax,0x20(%r14)
  401f45:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401f4c:	76 65 72 
  401f4f:	49 89 46 28          	mov    %rax,0x28(%r14)
  401f53:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f58:	44 89 e7             	mov    %r12d,%edi
  401f5b:	e8 20 ec ff ff       	callq  400b80 <close@plt>
  401f60:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f65:	e9 fb 01 00 00       	jmpq   402165 <submitr+0x7b5>
  401f6a:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401f71:	0d 
  401f72:	0f 85 69 ff ff ff    	jne    401ee1 <submitr+0x531>
  401f78:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401f7f:	0a 
  401f80:	0f 85 5b ff ff ff    	jne    401ee1 <submitr+0x531>
  401f86:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401f8d:	00 
  401f8e:	0f 85 4d ff ff ff    	jne    401ee1 <submitr+0x531>
  401f94:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f99:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fa0:	00 
  401fa1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fa8:	00 
  401fa9:	e8 eb f8 ff ff       	callq  401899 <rio_readlineb>
  401fae:	48 85 c0             	test   %rax,%rax
  401fb1:	7f 73                	jg     402026 <submitr+0x676>
  401fb3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fba:	3a 20 43 
  401fbd:	49 89 06             	mov    %rax,(%r14)
  401fc0:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fc7:	20 75 6e 
  401fca:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fce:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fd5:	74 6f 20 
  401fd8:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fdc:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401fe3:	73 74 61 
  401fe6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fea:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ff1:	65 73 73 
  401ff4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ff8:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401fff:	72 6f 6d 
  402002:	49 89 46 28          	mov    %rax,0x28(%r14)
  402006:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40200d:	65 72 00 
  402010:	49 89 46 30          	mov    %rax,0x30(%r14)
  402014:	44 89 e7             	mov    %r12d,%edi
  402017:	e8 64 eb ff ff       	callq  400b80 <close@plt>
  40201c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402021:	e9 3f 01 00 00       	jmpq   402165 <submitr+0x7b5>
  402026:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  40202d:	00 
  40202e:	4c 89 f7             	mov    %r14,%rdi
  402031:	e8 fa ea ff ff       	callq  400b30 <strcpy@plt>
  402036:	44 89 e7             	mov    %r12d,%edi
  402039:	e8 42 eb ff ff       	callq  400b80 <close@plt>
  40203e:	41 0f b6 06          	movzbl (%r14),%eax
  402042:	83 e8 4f             	sub    $0x4f,%eax
  402045:	75 0f                	jne    402056 <submitr+0x6a6>
  402047:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  40204c:	83 e8 4b             	sub    $0x4b,%eax
  40204f:	75 05                	jne    402056 <submitr+0x6a6>
  402051:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  402056:	85 c0                	test   %eax,%eax
  402058:	0f 95 c0             	setne  %al
  40205b:	0f b6 c0             	movzbl %al,%eax
  40205e:	f7 d8                	neg    %eax
  402060:	e9 00 01 00 00       	jmpq   402165 <submitr+0x7b5>
  402065:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  40206c:	00 
  40206d:	48 89 04 24          	mov    %rax,(%rsp)
  402071:	4d 89 f9             	mov    %r15,%r9
  402074:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402079:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  40207e:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  402083:	be a0 29 40 00       	mov    $0x4029a0,%esi
  402088:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  40208f:	00 
  402090:	b8 00 00 00 00       	mov    $0x0,%eax
  402095:	e8 d6 eb ff ff       	callq  400c70 <sprintf@plt>
  40209a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  4020a1:	00 
  4020a2:	e8 99 ea ff ff       	callq  400b40 <puts@plt>
  4020a7:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  4020ae:	00 
  4020af:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020bb:	f2 ae                	repnz scas %es:(%rdi),%al
  4020bd:	48 f7 d1             	not    %rcx
  4020c0:	48 83 e9 01          	sub    $0x1,%rcx
  4020c4:	49 89 cd             	mov    %rcx,%r13
  4020c7:	0f 84 f6 fc ff ff    	je     401dc3 <submitr+0x413>
  4020cd:	48 89 cb             	mov    %rcx,%rbx
  4020d0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  4020d7:	00 
  4020d8:	e9 57 fc ff ff       	jmpq   401d34 <submitr+0x384>
  4020dd:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020e4:	3a 20 52 
  4020e7:	49 89 06             	mov    %rax,(%r14)
  4020ea:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020f1:	20 73 74 
  4020f4:	49 89 46 08          	mov    %rax,0x8(%r14)
  4020f8:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4020ff:	63 6f 6e 
  402102:	49 89 46 10          	mov    %rax,0x10(%r14)
  402106:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  40210d:	20 61 6e 
  402110:	49 89 46 18          	mov    %rax,0x18(%r14)
  402114:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  40211b:	67 61 6c 
  40211e:	49 89 46 20          	mov    %rax,0x20(%r14)
  402122:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402129:	6e 70 72 
  40212c:	49 89 46 28          	mov    %rax,0x28(%r14)
  402130:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402137:	6c 65 20 
  40213a:	49 89 46 30          	mov    %rax,0x30(%r14)
  40213e:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402145:	63 74 65 
  402148:	49 89 46 38          	mov    %rax,0x38(%r14)
  40214c:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402153:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402158:	44 89 e7             	mov    %r12d,%edi
  40215b:	e8 20 ea ff ff       	callq  400b80 <close@plt>
  402160:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402165:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40216c:	5b                   	pop    %rbx
  40216d:	5d                   	pop    %rbp
  40216e:	41 5c                	pop    %r12
  402170:	41 5d                	pop    %r13
  402172:	41 5e                	pop    %r14
  402174:	41 5f                	pop    %r15
  402176:	c3                   	retq   

0000000000402177 <init_timeout>:
  402177:	53                   	push   %rbx
  402178:	89 fb                	mov    %edi,%ebx
  40217a:	85 ff                	test   %edi,%edi
  40217c:	74 1e                	je     40219c <init_timeout+0x25>
  40217e:	be 70 18 40 00       	mov    $0x401870,%esi
  402183:	bf 0e 00 00 00       	mov    $0xe,%edi
  402188:	e8 33 ea ff ff       	callq  400bc0 <signal@plt>
  40218d:	85 db                	test   %ebx,%ebx
  40218f:	bf 00 00 00 00       	mov    $0x0,%edi
  402194:	0f 49 fb             	cmovns %ebx,%edi
  402197:	e8 d4 e9 ff ff       	callq  400b70 <alarm@plt>
  40219c:	5b                   	pop    %rbx
  40219d:	c3                   	retq   

000000000040219e <init_driver>:
  40219e:	55                   	push   %rbp
  40219f:	53                   	push   %rbx
  4021a0:	48 83 ec 18          	sub    $0x18,%rsp
  4021a4:	48 89 fd             	mov    %rdi,%rbp
  4021a7:	be 01 00 00 00       	mov    $0x1,%esi
  4021ac:	bf 0d 00 00 00       	mov    $0xd,%edi
  4021b1:	e8 0a ea ff ff       	callq  400bc0 <signal@plt>
  4021b6:	be 01 00 00 00       	mov    $0x1,%esi
  4021bb:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021c0:	e8 fb e9 ff ff       	callq  400bc0 <signal@plt>
  4021c5:	be 01 00 00 00       	mov    $0x1,%esi
  4021ca:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4021cf:	e8 ec e9 ff ff       	callq  400bc0 <signal@plt>
  4021d4:	ba 00 00 00 00       	mov    $0x0,%edx
  4021d9:	be 01 00 00 00       	mov    $0x1,%esi
  4021de:	bf 02 00 00 00       	mov    $0x2,%edi
  4021e3:	e8 d8 ea ff ff       	callq  400cc0 <socket@plt>
  4021e8:	89 c3                	mov    %eax,%ebx
  4021ea:	85 c0                	test   %eax,%eax
  4021ec:	79 4f                	jns    40223d <init_driver+0x9f>
  4021ee:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4021f5:	3a 20 43 
  4021f8:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4021fc:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402203:	20 75 6e 
  402206:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40220a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402211:	74 6f 20 
  402214:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402218:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40221f:	65 20 73 
  402222:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402226:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40222d:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402233:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402238:	e9 f8 00 00 00       	jmpq   402335 <init_driver+0x197>
  40223d:	bf 30 2a 40 00       	mov    $0x402a30,%edi
  402242:	e8 89 e9 ff ff       	callq  400bd0 <gethostbyname@plt>
  402247:	48 85 c0             	test   %rax,%rax
  40224a:	75 68                	jne    4022b4 <init_driver+0x116>
  40224c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402253:	3a 20 44 
  402256:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40225a:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402261:	20 75 6e 
  402264:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402268:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40226f:	74 6f 20 
  402272:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402276:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40227d:	76 65 20 
  402280:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402284:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40228b:	72 20 61 
  40228e:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402292:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402299:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40229f:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4022a3:	89 df                	mov    %ebx,%edi
  4022a5:	e8 d6 e8 ff ff       	callq  400b80 <close@plt>
  4022aa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022af:	e9 81 00 00 00       	jmpq   402335 <init_driver+0x197>
  4022b4:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022bb:	00 
  4022bc:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022c3:	00 00 
  4022c5:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022cb:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022cf:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4022d4:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022d8:	48 8b 38             	mov    (%rax),%rdi
  4022db:	e8 60 e9 ff ff       	callq  400c40 <bcopy@plt>
  4022e0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4022e7:	ba 10 00 00 00       	mov    $0x10,%edx
  4022ec:	48 89 e6             	mov    %rsp,%rsi
  4022ef:	89 df                	mov    %ebx,%edi
  4022f1:	e8 9a e9 ff ff       	callq  400c90 <connect@plt>
  4022f6:	85 c0                	test   %eax,%eax
  4022f8:	79 25                	jns    40231f <init_driver+0x181>
  4022fa:	ba 30 2a 40 00       	mov    $0x402a30,%edx
  4022ff:	be f0 29 40 00       	mov    $0x4029f0,%esi
  402304:	48 89 ef             	mov    %rbp,%rdi
  402307:	b8 00 00 00 00       	mov    $0x0,%eax
  40230c:	e8 5f e9 ff ff       	callq  400c70 <sprintf@plt>
  402311:	89 df                	mov    %ebx,%edi
  402313:	e8 68 e8 ff ff       	callq  400b80 <close@plt>
  402318:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40231d:	eb 16                	jmp    402335 <init_driver+0x197>
  40231f:	89 df                	mov    %ebx,%edi
  402321:	e8 5a e8 ff ff       	callq  400b80 <close@plt>
  402326:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40232c:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402330:	b8 00 00 00 00       	mov    $0x0,%eax
  402335:	48 83 c4 18          	add    $0x18,%rsp
  402339:	5b                   	pop    %rbx
  40233a:	5d                   	pop    %rbp
  40233b:	c3                   	retq   

000000000040233c <driver_post>:
  40233c:	53                   	push   %rbx
  40233d:	48 83 ec 10          	sub    $0x10,%rsp
  402341:	4c 89 c3             	mov    %r8,%rbx
  402344:	85 c9                	test   %ecx,%ecx
  402346:	74 22                	je     40236a <driver_post+0x2e>
  402348:	48 89 d6             	mov    %rdx,%rsi
  40234b:	bf 3e 2a 40 00       	mov    $0x402a3e,%edi
  402350:	b8 00 00 00 00       	mov    $0x0,%eax
  402355:	e8 06 e8 ff ff       	callq  400b60 <printf@plt>
  40235a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40235f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402363:	b8 00 00 00 00       	mov    $0x0,%eax
  402368:	eb 43                	jmp    4023ad <driver_post+0x71>
  40236a:	48 85 ff             	test   %rdi,%rdi
  40236d:	74 30                	je     40239f <driver_post+0x63>
  40236f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402372:	74 2b                	je     40239f <driver_post+0x63>
  402374:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402379:	48 89 14 24          	mov    %rdx,(%rsp)
  40237d:	41 b9 55 2a 40 00    	mov    $0x402a55,%r9d
  402383:	49 89 f0             	mov    %rsi,%r8
  402386:	48 89 f9             	mov    %rdi,%rcx
  402389:	ba 5b 2a 40 00       	mov    $0x402a5b,%edx
  40238e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402393:	bf 30 2a 40 00       	mov    $0x402a30,%edi
  402398:	e8 13 f6 ff ff       	callq  4019b0 <submitr>
  40239d:	eb 0e                	jmp    4023ad <driver_post+0x71>
  40239f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023a4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4023ad:	48 83 c4 10          	add    $0x10,%rsp
  4023b1:	5b                   	pop    %rbx
  4023b2:	c3                   	retq   
  4023b3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023ba:	00 00 00 
  4023bd:	0f 1f 00             	nopl   (%rax)

00000000004023c0 <__libc_csu_init>:
  4023c0:	41 57                	push   %r15
  4023c2:	41 89 ff             	mov    %edi,%r15d
  4023c5:	41 56                	push   %r14
  4023c7:	49 89 f6             	mov    %rsi,%r14
  4023ca:	41 55                	push   %r13
  4023cc:	49 89 d5             	mov    %rdx,%r13
  4023cf:	41 54                	push   %r12
  4023d1:	4c 8d 25 38 1a 20 00 	lea    0x201a38(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4023d8:	55                   	push   %rbp
  4023d9:	48 8d 2d 38 1a 20 00 	lea    0x201a38(%rip),%rbp        # 603e18 <__init_array_end>
  4023e0:	53                   	push   %rbx
  4023e1:	4c 29 e5             	sub    %r12,%rbp
  4023e4:	31 db                	xor    %ebx,%ebx
  4023e6:	48 c1 fd 03          	sar    $0x3,%rbp
  4023ea:	48 83 ec 08          	sub    $0x8,%rsp
  4023ee:	e8 dd e6 ff ff       	callq  400ad0 <_init>
  4023f3:	48 85 ed             	test   %rbp,%rbp
  4023f6:	74 1e                	je     402416 <__libc_csu_init+0x56>
  4023f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023ff:	00 
  402400:	4c 89 ea             	mov    %r13,%rdx
  402403:	4c 89 f6             	mov    %r14,%rsi
  402406:	44 89 ff             	mov    %r15d,%edi
  402409:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40240d:	48 83 c3 01          	add    $0x1,%rbx
  402411:	48 39 eb             	cmp    %rbp,%rbx
  402414:	75 ea                	jne    402400 <__libc_csu_init+0x40>
  402416:	48 83 c4 08          	add    $0x8,%rsp
  40241a:	5b                   	pop    %rbx
  40241b:	5d                   	pop    %rbp
  40241c:	41 5c                	pop    %r12
  40241e:	41 5d                	pop    %r13
  402420:	41 5e                	pop    %r14
  402422:	41 5f                	pop    %r15
  402424:	c3                   	retq   
  402425:	90                   	nop
  402426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40242d:	00 00 00 

0000000000402430 <__libc_csu_fini>:
  402430:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402434 <_fini>:
  402434:	48 83 ec 08          	sub    $0x8,%rsp
  402438:	48 83 c4 08          	add    $0x8,%rsp
  40243c:	c3                   	retq   
